{
  "name": "hobnob-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ &&  webpack",
    "serve": "./scripts/serve.sh",
    "test:e2e": "./scripts/e2e.test.sh"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "chromedriver": "^2.45.0",
    "copy-webpack-plugin": "^4.6.0",
    "cucumber": "^5.1.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "geckodriver": "^1.14.1",
    "http-server": "^0.11.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv-export": "^2.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
